rule IsPE
{
	meta:                                        
        description = "Windows executable file"

	condition:
		// MZ signature at offset 0 and ...
		uint16(0) == 0x5A4D and
		// ... PE signature at offset stored in MZ header at 0x3C
		uint32(uint32(0x3C)) == 0x00004550
}

rule has_no_DEP
{
	meta:
        description = "DEP is not enabled"

	condition:
		IsPE and
		uint16(uint32(0x3C)+0x5E) & 0x00100 == 0
}

rule has_no_ASLR
{
	meta:
        description = "ASLR is not enabled"

	condition:
		IsPE and
		uint16(uint32(0x3C)+0x5E) & 0x0040 == 0
}